APP_NAME=Logicent
APP_ENV=production
APP_LOCALE=en-US
APP_INSTALLED=true
APP_KEY=base64:7oSgrxvavWtM17p2jTZqyhf/ecmIMUQjNB4Z0bom+Xw=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=logicent_db
DB_USERNAME=root
DB_PASSWORD="root"
DB_PREFIX=

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
